<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.tailwindcss.com"></script>
    <title>UHB</title>
    <style>
    body {
        background: #13221c;
    }

    .text-font0{
        color: #f6e875;
    }

    .text-font2{
        font-family: "Hina Mincho", serif;
        font-weight: 400;
        font-style: normal;
        position: absolute;
        bottom: 20px;

    }

    .div1{
        margin-bottom: -40px;
    }
    .div2{
        position: absolute;
        bottom: 100px;
        left: 50px;
    }
    .div3{
        position: absolute;
        bottom: 230px;
        left: 100px;
    }

    .lineup{
        align-items: flex-end;
        position: relative;
    }
    .lineup1{
        align-items: flex-end;
        position: relative;
    }
    .lineup2{
        align-items: flex-end;
        position: relative;
    }

    @keyframes slideInFromRight {
        from {
            transform: translateX(100%);
            opacity: 0;
            }
        to {
            opacity: 1;
            transform: translateX(0);
            }
    }

    .slide{
        animation: slideInFromRight  2s ease-in-out;
    }
    .slide1{
        animation: slideInFromRight  2.8s ease-in-out;
    }
    .slide2{
        animation: slideInFromRight  3.6s ease-in-out;
    }

    .fade-in {
          animation: fadeIn 7s ease-in-out;
    }

    @keyframes fadeIn {
        from {
             opacity: 0;
            }
        to {
            opacity: 1;
            }
    }

    @keyframes scale-in-bottom {
        0% {
            opacity: 0.5;
            transform: scaleY(0);
            transform-origin: bottom center;
            }
        100% {
            opacity: 1;
            transform: scaleY(1);
            }
    }

    .animate-scale-in-bottom {
        animation: scale-in-bottom 2s ease-in-out;
    }
    .absolute-text{
        position: absolute;
        left: 165px;
        bottom: 90px;
    }

    .animate-scale-in-bottom2 {
        animation: scale-in-bottom 2.8s ease-in-out;
    }
    .absolute-text2{
        position: absolute;
        top: 95px;
        left: 270px;
    }

    .animate-scale-in-bottom3 {
        animation: scale-in-bottom 3.6s ease-in-out;
        align-items: flex-end;
        position: relative;
    }
    .absolute-text3{
        position: absolute;
        top: 90px;
        left: 320px;
    }

    .liner1{
        font-family: "Hina Mincho", serif;
        font-weight: 100;
        font-style: normal;
        color: #eae0d5;
        font-size: 6.75rem;
        transform: skewX(10deg) skewY(2deg);
    }
    
    .liner0{
        transform: skewX(10deg) skewY(2deg);
        font-size: 14rem;
        font-weight: 200;
        color: #f6e875;
    }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik+Gemstones&display=swap"
    rel="stylesheet">
</head>
<body>
    <header class="absolute w-full p-6 z-10">
        <div class="max-w-[1440px] mx-auto flex 
            item-center justify-between text-font0">

          <!--Logo-->
          
          <img style="height: 50px;" src="assets/uhblogo.avif" alt="">
          <a class="text-2xl" href="#"><b>UHB</b></a>
         

          <!--Links-->
          <div class="relative flex gap-6 items-center">
            <a href="#" class="text-3xl
            hover:text-white text-font">Login</a>

            <a href="#" class="text-3xl
            hover:text-white text-font">Sign Up</a>
          </div>
        </div>
    </header>

    <section  class="mx-auto mt-10 h-[1100px]" style="max-width: 1450px">
        <div class="grid grid-cols-2 items-center h-full">
            <div class="relative">
                
                <div class="div1 w-[400px] lineup flex">
                    <p class="liner0 animate-scale-in-bottom font-thin">U</p>
                    <p class="slide liner1 absolute-text">niversity</p>
                </div>
                <div class="div2 lineup1 flex">
                    <p class="liner0 animate-scale-in-bottom2 pl-20">H</p>
                    <p class="slide1 liner1 absolute-text2">ostel</p>
                </div>
                <div class="div3 lineup2 flex">
                    <p class="liner0 animate-scale-in-bottom3 pl-40">B</p>
                    <p class="slide2 liner1 absolute-text3">ooking</p>
                </div>
            </div>

            <div class="relative">
                <div class="fade-in text-5xl leading-tight mb-7 text-slate-900 text-white text-font2">
                    Manage room assignments,
                        track availability, and streamline
                        the booking process for students
                        and administrators alike.
                </div>
            </div>

        </div>
        

    </section>
    
</body>
</html>